<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0 width=device-width user-scalable" />
  <title>My Hobbies</title>
</head>

<body>
  <h3>My hobbies</h3>
  <ol compact="true">
    <!--reversed="true" for reversing the order number keeping order of data same-->
    <li>dance</li>
    <li>coding</li>
    <li>playing the keyboard</li>
    <li>learning more about technology</li>
  </ol>
</body>

</html>
